{
  "name": "react-tutorial",
  "version": "1.0.0",
  "description": "Learning React",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "./node_modules/.bin/webpack"
  },
  "keywords": [
    "react"
  ],
  "author": "Florian Popa <florian@webgenerals.com>",
  "license": "ISC",
  "dependencies": {
    "babel-preset-react": "^6.5.0",
    "react": "^0.14.7",
    "react-dom": "^0.14.7"
  }
}
