{
  "name": "workshop-1",
  "description": "AngularJS 1 - Getting up to speed",
  "main": "index.js",
  "private": true,
  "authors": [
    "Florian Popa <florian@webgenerals.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/pflorian91/js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
